/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 

}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
  .right-area {  
  margin-left: 30%;
  width: 70%;
}
.leaft-area {
  
  width: 30%;
}
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
  .leaft-area {
     
      overflow: scroll;
      position: relative;
    width: 100%;
      
    }
    .right-area {
     
      position: relative;
    width: 100%;
    margin:0;
      
    }

}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
    
}