<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quickstart pack</title>      
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">     
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body >

      <div class="leaft-area">
        <div class="logo">
          <a href=""><img src="assets/img/logo.png" alt=""></a>
        </div>
        <ul class="mainmenu">
          <li><a href="">Home</a></li>
          <li><a href="">About Me</a></li>
          <li><a href="">My work</a></li>
          <li><a href="">service</a></li>
          <li><a href="">contact</a></li>
        </ul>

        <div class="social-list">
          <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="" target="_blank"><i class="fa fa-google-plus"></i></a>
        </div>
        <p class="copyright-text">Lorem ipsum dolor.</p>
      </div>

      <div class="right-area">
        <div class="right-area-wrapper">
          <h1>Hello <span>Every One</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo illum sint vero?</p>
          <a href="" class="filled-btn">purchage now</a>
        </div>
      </div>
      <script src="assets/js/jquery-1.12.0.min.js"></script> 		
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/active.js"></script> 
    </body>
</html>
