@import url('https://fonts.googleapis.com/css?family=Changa:300,400,700,800|Roboto:300,400,700,900');
/* Base CSS */
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
   
}


.{
    font-family: 'Niconne', cursive;
}

body { 
font-family: 'Roboto', sans-serif;
line-height: 1.8;
font-weight:400;
font-size: 15px;
color: #333333;
}

.right-area{
  background-image: url(assets/img/blacksmith-2740128_1920.jpg);
}


.leaft-area {
    background: #1a1a1a none repeat scroll 0 0;
  height: 100%;
  position: fixed;
  width: 20%;
}
.right-area {
    color: #fff;
display: table;
height: 100%;
margin-left: 20%;
position: relative;
width: 80%;
z-index: 2;
}
body, html {
    height: 100%;
}

.right-area-wrapper {
    display: table-cell;
    padding-left: 10%;
    position: relative;
    vertical-align: middle;
}
.right-area::before {
    background: #222 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.right-area-wrapper h1 {
    font-size: 70px;
}
.right-area-wrapper h1 span {
    color: #ffb700;
    position: relative;
}
.filled-btn {
    color: #222;
    display: inline-block;
    margin-top: 45px;
    opacity: 1;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    z-index: 4;
}
.filled-btn::before {
    background: #ddd none repeat scroll 0 0;
    border-radius: 50px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}



.logo {
    color: #fff;
    margin-bottom: 141px;
    margin-top: 90px;
    position: relative;
    text-align: center;
    z-index: 3;
}
.logo::before {
    background: #25221d none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 200px;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 200px;
    z-index: -1;
}
.logo a img {
}
.logo a {
}
.logo img {
    max-width: 95px;
}
ul.mainmenu {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}
ul.mainmenu li {
    display: block;
}
ul.mainmenu li a {
    color: #fff;
    display: inline-block;
    padding: 10px 0;
    position: relative;
    text-transform: uppercase;
}
ul.mainmenu li a:hover {
    border-bottom: 2px solid #fdb601;
    color: #fdb601;
    text-decoration: none;
}
.social-list, .copyright-text {
    text-align: center;
}
.copyright-text {
}
.social-list {
    margin-top: 20px;
}
.social-list a, p.copyright-text {
    color: #fff;
}
.social-list a {
    padding: 5px;
}
