    /*
    Flaticon icon font: Flaticon
    Creation date: 02/08/2017 11:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-mouth-prop:before { content: "\f100"; }
.flaticon-plier:before { content: "\f101"; }
.flaticon-dentist-tools-1:before { content: "\f102"; }
.flaticon-dentist-tools:before { content: "\f103"; }
.flaticon-dental-drill:before { content: "\f104"; }
.flaticon-tooth-pliers-1:before { content: "\f105"; }
.flaticon-tooth-pliers:before { content: "\f106"; }
.flaticon-drill:before { content: "\f107"; }
    
    $font-Flaticon-mouth-prop: "\f100";
    $font-Flaticon-plier: "\f101";
    $font-Flaticon-dentist-tools-1: "\f102";
    $font-Flaticon-dentist-tools: "\f103";
    $font-Flaticon-dental-drill: "\f104";
    $font-Flaticon-tooth-pliers-1: "\f105";
    $font-Flaticon-tooth-pliers: "\f106";
    $font-Flaticon-drill: "\f107";