	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/08/2017 11:04
  	*/

@font-face {
  font-family: "Dental";
  src: url("./dental.eot");
  src: url("./dental.eot?#iefix") format("embedded-opentype"),
       url("./dental.woff") format("woff"),
       url("./dental.ttf") format("truetype"),
       url("./dental.svg#Dental") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Dental";
    src: url("./dental.svg#Dental") format("svg");
  }
}

[class^="dentaldental-"]:before, [class*=" dentaldental-"]:before,
[class^="dentaldental-"]:after, [class*=" dentaldental-"]:after {   
  font-family: Dental;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.dentaldental-mouth-prop:before { content: "\f100"; }
.dental-plier:before { content: "\f101"; }
.dental-dentist-tools-1:before { content: "\f102"; }
.dental-dentist-tools:before { content: "\f103"; }
.dental-dental-drill:before { content: "\f104"; }
.dental-tooth-pliers-1:before { content: "\f105"; }
.dental-tooth-pliers:before { content: "\f106"; }
.dental-drill:before { content: "\f107"; }